<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="🦇">
    <meta property="og:description" content="marvco.lol">
    <meta content="#6940a4" data-react-helmet="true" name="theme-color">
    <link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=manrope@1&amp;display=swap"/>
    <title>@marvco</title>
    <script>
        var phrases = ["@marvco", "marvco.lol", "soggy.cat", "discord.gg/soggy", "stab.fun"];
        var currentIndex = 0;
        var titleElement = document.querySelector("title");

        function changeTitle() {
            titleElement.innerText = phrases[currentIndex];
            currentIndex = (currentIndex + 1) % phrases.length;
        }

        setInterval(changeTitle, 250);
    </script>
    <style>
        .display-button,
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            height: 110vh;
            margin: 0;
            position: relative;
        }

        h1 {
            font-family: Manrope;
            font-size: 100px;
            color: white;
            text-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
            outline: none;
            font-weight: 750;
            text-align: center;
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .display-button {
            width: 100%;
            height: 100%;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 110vh;
        }

        .fade-out {
            opacity: 0;
            transition: opacity .3s ease-in-out;
        }

        .discord-icon,
        .telegram-icon {
            opacity: 0;
            transition: opacity 0.1s ease-in-out;
        }

        .discord-icon {
            width: 27px;
            height: 20px;
            margin-top: 56px;
            margin-left: 16px;
            filter: drop-shadow(0 0 10px #fff);
            overflow: hidden;
            outline: none;
            position: absolute;
            cursor: pointer;
        }

        .discord-icon:hover {
            transform: scale(1.2);
            cursor: pointer;
        }

        .telegram-icon {
            width: 27px;
            height: 20px;
            margin-top: 55px;
            margin-right: 36px;
            filter: invert(100%) drop-shadow(0 0 10px #fff);
            outline: none;
            position: relative;
            left: -10px;
            cursor: pointer;
        }

        .telegram-icon:hover {
            transform: scale(1.2);
            filter: invert(100%) drop-shadow(0 0 10px #fff);
            cursor: pointer;
        }

        #video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: white;
        }

        .snowflake {
            color: #fff;
            font-size: 1em;
            text-shadow: 0 0 5px #000;
            opacity: 1;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%;
            }

            100% {
                top: 100%;
            }
        }

        @-webkit-keyframes snowflakes-shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px);
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%;
            }

            100% {
                top: 100%;
            }
        }

        @keyframes snowflakes-shake {

            0%,
            100% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(80px);
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running;
            font-size: 20px;
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s;
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s;
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s;
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s;
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s;
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s;
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s;
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s;
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s;
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s;
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s;
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s;
        }

        * {
            cursor: url(newcursor.png), auto !important;
        }

        #content {
            opacity: 0;
            transition: opacity 0.1s ease-in-out;
        }

        #image-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="snowflake">
        <img src="cross.png" style="filter: invert(100%) drop-shadow(0 0 8px #fff); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="cross.png" style="filter: invert(100%) drop-shadow(0 0 8px #fff); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="cross.png" style="filter: invert(100%) drop-shadow(0 0 8px #fff); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="cross.png" style="filter: invert(100%) drop-shadow(0 0 8px #fff); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="cross.png" style="filter: invert(100%) drop-shadow(0 0 8px #fff); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="cross.png" style="filter: invert(100%) drop-shadow(0 0 8px #fff); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="cross.png" style="filter: invert(100%) drop-shadow(0 0 8px #fff); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="cross.png" style="filter: invert(100%) drop-shadow(0 0 8px #fff); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="cross.png" style="filter: invert(100%) drop-shadow(0 0 8px #fff); width: 23px;height: 20px;">
    </div>
    <div class="snowflake">
        <img src="cross.png" style="filter: invert(100%) drop-shadow(0 0 8px #fff); width: 23px;height: 20px;">
    </div>
    </div>
    <audio id="myAudio" loop>
        <source src="validity.ogg" type="audio/mpeg">
    </audio>
    <div class="content fade-out" id="content">
        <h1>@marvco</h1>
    </div>
    <div class="center">
        <a href="https://discord.gg/mzynChmwBT" target="_blank">
            <img src="discord.png" alt="Discord Icon" class="discord-icon">
        </a>
        <a href="https://www.youtube.com/@marvc0" target="_blank">
            <img src="youtube.png" alt="Telegram Icon" class="telegram-icon">
        </a>
    </div>
    <div class="display-button" id="display-button">
        <img src="enter.png" alt="Dance" onclick="playAudio()">
    </div>
    <script>
        var audio = document.getElementById("myAudio");

        function playAudio() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }

            var content = document.getElementById("content");
            var displayButton = document.getElementById("display-button");
            var discordIcon = document.querySelector(".discord-icon");
            var telegramIcon = document.querySelector(".telegram-icon");

            content.style.opacity = 1;

            displayButton.style.display = "none";

            discordIcon.style.opacity = 1;
            telegramIcon.style.opacity = 1;

            var image = document.createElement("img");
            image.src = "removed";
            
            var imageContainer = document.getElementById("image-container");
            
            imageContainer.innerHTML = "";
            
            imageContainer.appendChild(image);
        }
    </script>
</body>
</html>